version: '3.9'

services:

  db:
    image: postgres
    restart: always
    container_name: db
    logging:
      driver: none
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DATABASE: postgres
    networks:
      - app-network
    ports:
      - "5432:5432"
    volumes:
      - ./db.sql:/docker-entrypoint-initdb.d/0_init.sql

  auth:
    build: ./auth/auth
    depends_on:
      - db
    container_name: auth
    ports:
      - 8080:8080
    networks:
      - app-network
    environment:
      DB_USER: app
      DB_PASSWORD: app
      HOST: db
  blog:
    logging:
      driver: none
    build: ./blog/blog
    depends_on:
      - db
    container_name: blog
    ports:
      - 8090:8080
    environment:
      DB_USER: app
      DB_PASSWORD: app
      HOST: db
    networks:
      - app-network

  proxy:
    hostname: localhost
    build: ./proxy-server
    depends_on:
      - auth
      - blog
    container_name: proxy
    ports:
      - 8000:8000
    environment:
      AUTH: http://auth:8080
      BLOG: http://blog:8090
    networks:
      - app-network
  #   ui:
  #     hostname: localhost
  #     container_name: ui
  #     build: ./ui
  #     depends_on:
  #       - reverse-proxy
  #     networks:
  #       - app-network
  #     ports:
  #       - 3000:3000
  #     environment:
  #       VIRTUAL_HOST: localhost

networks:
  app-network:
    driver: bridge
